<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_below="@+id/name"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="28dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/textbirth"
        android:text="Select a gender:"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/Signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        />


    <!--        android:drawableLeft="@drawable/ic_baseline_person_outline_24"-->


    <!--        android:visibility="invisible"/>-->


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="-2dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="full name"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/signupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="140dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="Signup" />

    <RadioGroup
        android:id="@+id/radiogender"
        android:layout_width="169dp"
        android:layout_height="139dp"
        android:layout_below="@+id/textbirth"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        >

        <RadioButton
            android:id="@+id/male"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="male"
            android:textColor="@color/white"
            android:textSize="25sp"
            />
        <!--            android:visibility="invisible"-->

        <RadioButton
            android:id="@+id/female"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="female"
            android:textColor="@color/white"
            android:textSize="25sp"
            />
        <!--            android:visibility="invisible"-->
    </RadioGroup>

    <TextView
        android:id="@+id/textbirth"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="date of barth:"
        android:textColor="@color/white"
        android:textSize="25dp"
        />
    <!--        android:visibility="invisible"/>-->

    <Button
        android:id="@+id/birth"
        style="?android:spinnerStyle"
        android:layout_width="203dp"
        android:layout_height="74dp"
        android:layout_below="@+id/textbirth"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="19dp"
        android:layout_toStartOf="@+id/radiogender"
        android:onClick="openDatePicker"
        android:text="select date"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:visibility="visible" />
    <!--        android:visibility="invisible"-->

    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="113dp"

        android:text="select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firebaseImage" />

    <ImageView
        android:id="@+id/firebaseImage"
        android:layout_width="192dp"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="374dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="176dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>