<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Login">

    <EditText
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btngenerateOTP"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_phone_24"
        android:drawablePadding="20dp"
        android:hint="OTP"
        android:inputType="number"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:visibility="visible" />


    <Button
        android:id="@+id/btngenerateOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Generate OTP"
        android:textSize="30dp"
        android:visibility="visible"

        />


    <Button
        android:id="@+id/btnverifyOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="verify OTP"
        android:textSize="30dp"
        android:visibility="visible" />


    <ProgressBar
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnverifyOTP"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="login"
        android:textSize="30dp"
        android:visibility="visible" />


    <!--        android:drawableLeft="@drawable/ic_baseline_person_outline_24"-->


    <EditText
        android:id="@+id/phone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_phone_24"
        android:drawablePadding="20dp"
        android:hint="phone"
        android:inputType="phone"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="342dp"
        android:layout_height="204dp"
        android:layout_below="@+id/login"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="-30dp"
        app:srcCompat="@drawable/main_logo" />
    <!--        android:visibility="invisible"/>-->


    <!--        android:visibility="invisible"/>-->

    <!--        android:visibility="invisible"-->

</RelativeLayout>